<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="https://github.com/shahvezjumani/Gym-Webpage/blob/main/dumbbell_3043888.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahvez Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=El+Messiri&family=Fruktur&family=Mooli&family=Trocchi&family=Victor+Mono&display=swap" rel="stylesheet">
<!--     <link rel="stylesheet" href=style.css"https://github.com/shahvezjumani/Gym-Webpage/blob/main/style.css">
 -->
    <style>
        *{
    color: white;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Mooli', sans-serif;
}
body{
    background-image: url(https://github.com/shahvezjumani/Gym-Webpage/blob/main/young-fitness-man-studio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.left{
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 3px;
    left: 10px;
    margin: 0px 10px;
}
.mid{
    display: block;
    width: 35%;
    margin:10px auto;
    position: relative;   
    top: 32px;
}
.right{
    display: inline-block;
    position: absolute;
    top: 32px;
    right: 0px;
    margin: 0px 10px;
}
.navbar li{
    display: inline-block;
    font-size: 18px;

}
.navbar li a{
    text-decoration: none;
    padding: 10px 3px;
    margin: 0px 15px;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: gray;
}
.left img{
    width: 70px;
    filter: invert(100%);
}
.btn{
    color: black;
    padding: 5px 10px;
    margin: 0px 10px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.left p{
    line-height: 0px;
}
.btn:hover{
    background-color: gray;
    color: white;
}
.form{
    border: 3px solid white;
    padding: 32px;
    border-radius: 20px;
    width: 45%;
    margin: 145px 69px;
    text-align: center;
}
.form input{
    color: black;
    padding: 7px 7px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    text-align: center;
    width: 77%;
    font-size: 16px;
}
.form h2{
    text-align: center;
    margin: 10px 0px;
}
.form .btn{
    display: block;
    margin: 33px auto;
    width: 120px;
    padding: 7px 0px;
}
.form-group{
    margin: 10px 0px;
}

    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="https://github.com/shahvezjumani/Gym-Webpage/blob/main/young-fitness-man-studio.jpg" alt="">
            <p>Shahvez Fitness</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <main>
        <section class="form">
            <h2>Please Fill the Shahvez Fitness Gym Admission Form</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Enter Your Name ..." required>
                </div>
                <div class="form-group">
                    <input type="text" id="fname" placeholder="Enter Your Father Name ..." required>
                </div>
                <div class="form-group">
                    <input type="number" id="cnic" placeholder="Enter Your CNIC ..." required>
                </div>
                <div class="form-group">
                    <input type="text" id="caste" placeholder="Enter Your Caste ..." required>
                </div>
                <div class="form-group">
                    <input type="number" id="number" placeholder="Enter Your Number ..." required>
                </div>
                <button class="btn">Submit</button>
            </form>
        </section>
    </main>
</body>
</html>
